<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>我要学首页</title>
<link rel="stylesheet" type="text/css" href="style/global.css">
<link rel="stylesheet" type="text/css" href="style/index.css">
<!–[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]–>
</head>
<body>

<header id="topSite">
<div class="topsiteInner">
<div class="logo"><img src="img/logo.gif"></div>
<div class="topSiteNav">
<ul>
<li>首页</li>
<li>分类搜索</li>
<li>限时特价</li>
</ul>
</div>
</div>
</header>

</body>
</html>